\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{GaugedBaby}
\citation{GaugedBabyCS}
\citation{FractionalHopf}
\citation{SkyrmeFamily}
\citation{GaugedMerons}
\citation{GaugedMerons}
\bibstyle{gost7103u-m_non-bold}
\bibdata{bibcv}
\bibcite{GaugedBaby}{1}
\bibcite{GaugedBabyCS}{2}
\bibcite{FractionalHopf}{3}
\bibcite{SkyrmeFamily}{4}
\bibcite{GaugedMerons}{5}
