\begin{thebibliography}{1}
%\renewcommand\@biblabel{\hfill}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{#1}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{GaugedBaby}
\selectlanguageifdefined{english}
Samoilenka,~A. Gauged multisoliton baby skyrme model~/ A.~Samoilenka,
  Ya.~Shnir~// Physical Review D. "---
\newblock 2016. "---
\newblock Vol.~93. "---
\newblock P.~065018. "---
\newblock \BibUrl{ arXiv:1512.06280}.

\bibitem{GaugedBabyCS}
\selectlanguageifdefined{english}
Samoilenka,~A. Gauged baby skyrme model with a chern-simons term~/
  A.~Samoilenka, Ya.~Shnir~// Physical Review D. "---
\newblock 2017. "--- Feb. "---
\newblock Vol.~95. "---
\newblock P.~045002. "---
\newblock \BibUrl{ arXiv:1610.01300}.

\bibitem{FractionalHopf}
\selectlanguageifdefined{english}
Samoilenka,~A. Fractional hopfions in the faddeev-skyrme model with a symmetry
  breaking potential~/ A.~Samoilenka, Ya.~Shnir~// Journal of High Energy
  Physics. "---
\newblock 2017. "---
\newblock Vol. 2017. "---
\newblock P.~29. "---
\newblock \BibUrl{ arXiv:1707.06608}.

\bibitem{SkyrmeFamily}
\selectlanguageifdefined{english}
Samoilenka,~A. Multisoliton solutions of models of the skyrme family~/
  A.~Samoilenka~// Conference materials, Collection of works of the 74th
  scientific conference of students and post-graduate students of the BSU. "---
\newblock 2017.

\bibitem{GaugedMerons}
\selectlanguageifdefined{english}
Samoilenka,~A. Gauged merons~/ A.~Samoilenka, Ya.~Shnir~// Phys. Rev. D. "---
\newblock 2018. "--- Feb. "---
\newblock Vol.~97. "---
\newblock P.~045004. "---
\newblock \BibUrl{ https://link.aps.org/doi/10.1103/PhysRevD.97.045004}.

\end{thebibliography}
